SUPABASE_URL=
SUPABASE_KEY=
GEMINI_API_KEY=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
S3_BUCKET_NAME=
S3_ENDPOINT=
S3_ENDPOINT=

export SUPABASE_URL=https://ayftvyhcgfngodirmdmw.supabase.co
export SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5ZnR2eWhjZ2ZuZ29kaXJtZG13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY5OTU2OSwiZXhwIjoyMDY2Mjc1NTY5fQ.tnsimjtzEHLFjwphRyg7zDbzdYpeXqLHexhoJoXI9DQ
export GEMINI_API_KEY=AIzaSyBDJKVJoFYtb-WOmAC6nF_zyk0lNJwjJoU
export ACCESS_KEY_ID=409f0842adcc40584994d701655d150a
export SECRET_ACCESS_KEY=627a1f6611cf6d2b0ed9ce0598f1c28d95f2097f0d14fd68e3f2f59224b2ab9e
export REGION=ap-southeast-1
export S3_BUCKET_NAME=opencost
export S3_ENDPOINT=https://ayftvyhcgfngodirmdmw.supabase.co/storage/v1/s3 

